model{
	for (i in 1:N){

		#for one mutation (i.e., one row of the data frame)
		#dbin written as (x, p, n)

		#yw is number of mutant reads in wbc
		#nw is total reads in wbc
		#yp is number of mutant reads in plasma
		#np is number of total reads in plasma

		out[i] <- pyw[i]*pyp[i]*pt_p[i]*pt_w[i]

		pyw[i] <- dbin(yw[i], theta_w[i], nw[i])

		pyp[i] <- dbin(yp[i], theta_p[i], np[i])

		pt_p[i] <- dbeta(theta_p[i], a_p, b_p)

		pt_w[i] <- dbeta(z[i], a_w, b_w) * dbin(omega[i], rho, 1)

		theta_p[i] ~ dbeta(a_p, b_p)

		theta_w[i] <- omega[i] * z[i]

    omega[i] ~ dbern(rho)
    z[i] ~ dbeta(a_w, b_w)

	}
}
